<!DOCTYPE HTML>

<html>
	<head>
		<title>Age of Deanis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">
<embed width="200" height="100" loop="true" src="Age+of+Mythology+The+Titans+moya+lyubimaya+2.mp3"></embed>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Zero-Squad</a></h1>
						<nav class="links">
							<ul>
								<li><a href="zero-squad.html">Мы</a></li>
								<li><a href="hilp.html">HILP</a></li>
								<li><a href="news.html">Новости</a></li>
								<li><a href="creating.html">Наше творчество</a></li>
								<li><a href="chronicles.html">Хроники</a></li>
							</ul>
						</nav>
					</header>


					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a >Age of Deanis</a></h2>
										<p>История слоновьего успеха</p>
									</div>

								</header>
								<span class="image featured"><img src="images/age-of-deanis.jpg" alt="" /></span>
								<p>Мстители Marvel...Лига справедливости DC...(тут идут перечисления пары десятков аниме-кроссоверов, но чтобы меня не особо часто называли геем, я их называть не буду)... Различные кроссоверы в играх...
В наше время это уже далеко не редкость, но давно ли это стало нашими буднями?</p>
								<p>Во времена, когда жанр кроссоверов еще не был опозорен всеми этими закшварными Marvel и DC, во времена, когда мы только вышли из-под стола...Появился самый годный кроссовер всех времён и народов... AGE OF MYTHOLOGY.
Это кроссовер по очень древней хуйне: мифы различных культур и народов слились воедино, чтобы выяснить у кого длин.. Кхм. Я имел ввиду, у кого всё-таки титаны выше. Естественно Zero-Squad не мог обойти эту игру стороной.
Что же в итоге ждало нас в Age of Mythology? Или же правильней будет сказать Age of Deanis?....
</p>
								<p>Игроками Zero-Squad были опробованы все расы и все божества, представленные в этой игре, множество боёв происходило на этих низкополигональных боях, но почти все они закончились тем, что ебучий Deanis нашёл самую ебучую имбовую мету
и просто спамил ебучих слонов за ебучую Исиду до ебучей бесконечности за ебучие копейки!1!1!!</p>
								<p>Думаю, пора осветить и других участников тех событий: Actual, играющий за греков/скандинавов; Toljan47, играющий за египтян; Zero, играющий за всех подряд в попытках найти такую же имбу, как Исида; и СкаЛОЛаз, играющий за 
скандинавов. Естественно мы все могли бы тоже играть за Исиду, но по этическим соображениям мы решили этого не делать, ведь столько пидарасов на один квадратный метр - это уже зашквар. Но поняли мы, что всё настолько плохо не сразу...</p>

<p>Сначала мы беззаботно играли в FFA(каждый сам за себя), но потом ВНЕЗАПНО выявилась следующая тенденция: Deanis выигрывал каждую игру. Далее мы пытались кооперироваться против него и играли 2х1, да даже 3х1, но всё было бестолку!
В итоге мы послали нахуй эту игру и Deanis вместе с ней и больше никогда в неё не заходили. Конец.</p>

<p>Ниже вы можете посмотреть порно с нашим участием:
А вспомнил он об этом только когда мы расходились, возле нашего подъезда. В итоге мне пришлось занять ему сто рублей, чтобы родители его дома не наругали. Ничего ведь?,- закончив вопросом свой рассказ, он посмотрел
на отца.</p>
<p><a href="https://www.youtube.com/watch?v=Upxf9myeeuY">Нигга ебёт двух беззащитных белых мальчиков жоска без смс.</p>
	<p><a href="https://www.youtube.com/watch?v=qmdyy-22x8I"> Загорелый парень пердолит трёх скромняш.</p>
		<p><a href="https://www.youtube.com/watch?v=oaPJgzY-3z0">Величайший пранкер из Zero-Squad.</p>
			
							</article>

					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>