<!DOCTYPE HTML>

<html>
	<head>
		<title>DR na krishe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">
<embed width="200" height="100" loop="true" src="koshechka-iz-sakuraso--2-op.mp3"></embed>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Zero-Squad</a></h1>
						<nav class="links">
							<ul>
								<li><a href="zero-squad.html">Мы</a></li>
								<li><a href="hilp.html">HILP</a></li>
								<li><a href="news.html">Новости</a></li>
								<li><a href="creating.html">Наше творчество</a></li>
								<li><a href="chronicles.html">Хроники</a></li>
							</ul>
						</nav>
					</header>


					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a >Днюха на крыше</a></h2>
										<p>История о двух(одном) долбаёбах и пострадавшем имениннике</p>
									</div>

								</header>
								<span class="image featured"><img src="images/dnuha-na-krishe.jpg" alt="" /></span>
								<p>Хочу быть как этот герой из фильма! </p>
								<p>Хочу, чтобы со мной случилась история как в этой книге! 
</p>
								<p>Хочу такую же машину! </p>
								<p>Хочу футболку как у него!</p>

<p>Наверное, у каждого из людей в этом огромном мире рано или поздно появляется желание, похожее на эти. Вот и у нас появилось...</p>
<p>Шёл август 2016 года. Шли и мы. Шли по полю, неся на себя пакеты, загруженные едой и напитками, что мы купили час назад в городе. Загружены были все, кроме Zero(меня). "Почему?" - спросите вы. И вправду, почему же?
История об этом умалчивает... Теперь пора освятить тех самых "всех". Обладатели премии "Носильщик года": Deanis и Actual!!! Шли мы по полю и было нас трое, три весёлых друга. Путь держали мы на огород Deanis'a,
чтобы отпраздновать там знаменательный день - днюху Deanis'a. В планах у нас не было чего-то экстраординарного, мы хотели просто тихо-мирно посидеть. И так бы оно и были, если бы это были не мы.</p>
<p>Прийди на огород после двух часов ходьбы под палящим летним солнцем, мы разложили вещи, передохнули и стали готовиться к крафту шашлыка, попутно играя в дартс. День неумолимо шёл к своему завершение и 
ближе к вечеру от скуки нас посетила "гениальная идея": затащить стол и стулья на крышу домика и принимать вечернюю трапезу там. Когда я сказал "нас", то попытался снять ответственность с себя за предоставление
этой затеи, которую я увидел в одной из сцен второго опенинга аниме "Кошечка из Сакурасо", только вот крыша там была плоская и широкая, а у нас треугольная,но кого это волнует :D.</p>
	<p>После того, как мысль промелькнула в моей голове и я схватил её за хвост, моё первое решение было: "нужно навязать её Actual'у...". С чем я успешно и справился, но вот Deanis всячески был против и отказывался.
Его жалкие попытки остановить нас не привели к успехи, ведь нас было двое, а он один. Дождавшись, пока он отвернулся, мы быстро затащили на крышу стол, а затем и стулья. Когда он увидел это, то осознал, что уже
поздно что-то менять и с причитаниями начал нам помогать. Спустя несколько минут усилий мы перенесли туда весь наш рацион и хотели начать трапезу, но случилась катострофа... Actual обронил баночку с мариноваными
огурчиками марки Velada. Банка молчаливо катилась вниз и лишь молчаливо бросила на нас свой полный безразличия взгляд, перед тем как разбиться.</p>
		<p>С трудом сдерживая слёзы, подступившие к горлу, мы молча помолились за огурчики. "Пусть земля им будет пухом и чтоб никакой доктор Попов не лечил ими свой простатит!",- подумали мы и начали хавать шашлык.
Спустя пару минут, когда мы замерзли, сделали пару фото и собрали взгляды соседей, которые уже готовы были звонить по номеру "03", мы всё-таки спустили весь инвентарь и себя на землю, где закончили трапезу.</p>
			<p>О том, что было дальше, я, пожалуй, умолчу ибо не хочу создавать на нас еще больше компромата :) . Скажу лишь одно: все остались живы!</p>
			<p>P.S. Совет от мудреца: если вы идёте ночью в баню, то запоминайте дорогу до речки сразу, а не ищите её в процессе в течении сорока минут.</p>
							</article>

					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>